<h1>Z czego zbudowany jest komputer</h1>
<"img width="200" src="e56d2e8e635405480e8b658d6012e20dbd19b443"/>
<!DOCYTYPE html>
<html lang="pl">
<html>
<body>
<h2>Wewnętrzne części komputera</h2>
<ul>
<li>płyta główna<li>
<li>procesor<li>
<li>pamięć RAM<li>
<li>CD-ROM<li>
<li>stacja dyskietek<li>
<li>twardy dysk<li>
<li>karta graficzna<li>
<li>karta dźwiękowa<li>
<li>zasilacz<li>
<li>karta sieciowa<li>
</ul>
<title>Budowa Komputera<title/>
<p sytle="color:green"
</head>
<body>
<p>Płyta głóna łączy osprzęt (resztę urządzeń w komputerze), rozprowadza energię elektryczną z zasilacza oraz określa rodzaje urządzeń pamięci masowej, moduły pamięci i karty graficzne (pośród innych kart rozszerzeń), które można podłączyć do komputera.</p>
<p>Procesor to jeden z ważniejszych podzespołów z komputera. Bez niego nie byłoby możliwe przeprowadzenie jakiegokolwiek procesu. Pełni rolę mózgu całego urządzenia.</p>
<p>Pamięć Ram jest zasobem dzięki, któremy komputer działa szybciej i płynniej. Jest niezbędny do tego byśmy mogli krzystać z pobranych aplikacji, tworzyć coś w nich itp.</p>
<p>CD-ROM Są to zwykłe płyty CD, które zawierają dane tylko do odczytu, takie jak muzyka, pliki z danymi lub oprogramowanie</p>
<p>Stacja dyskietek urządzenie peryferyjne komputera przeznaczone do obsługi jednego z rodzajów zewnętrznej pamięci komputerowej, jakim jest dyskietka.</p>
<p>Dysk twardy to rodzaj pamięci masowej, która zapisuje, przechowuje i przetwarza dane. Dysk twardy stosuje się przede wszystkim w laptopach, komputerach, konsolach do gier i nagrywarkach filmów. Miniaturowe wersje są wykorzystywane również w niektórych cyfrowych kamerach wideo.</p>
<p>Karta graficzna specjalizuje się w wyświetlaniu obrazu. Wspomaga ona też działanie procesora i ogólnie polepsza jakość funkcjonowania komputera.</p>
<p>Karta dzwiękowa to jak sama nazwa wskazuje specjalizuje się w plikach posiadających w spobie muzyke, filmy. Czyli w skrócie, umożliwja oddwarzanie ich.</p>
<p> Zasilacz jest urządzeniem przemieniającą jedną energię w drugą.</p>
<p> Karta sieciowa to część komputera (podzespół) służąca do odbierania i wysyłania pakietów danych w sieci komputerowej.</p>
</body>
</html>

